## 실습용 DB에서 “customerdata” 테이블을 Python에서 불러오세요.

In [14]:
import pandas as pd
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

customerData = pd.read_sql_query('SELECT * FROM customerdata', engine)

customerData.columns = ['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE']


customerData.head()

answer1 = customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5) ]
print(answer1)

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
8    F17131  3179.708359    3          6.5    1.100000        Early-bird
14   G16437  3787.328898    3          6.7    1.000000        Early-bird
17   G18402  3402.199381    3          6.5    1.000000        Early-bird
21   H16326  3988.935304    3          6.5    0.900000        Early-bird
26   I12899  3018.895637    3          6.4    0.900000        Early-bird
32   J10809  3676.135627    3          6.5    0.800000        Early-bird
33   J15083  2811.265932    3          6.0    0.900000        Early-bird
34   J16445  3041.848186    3          6.4    0.800000        Early-bird
41   L13892  3263.515145    3          6.7    1.100000        Early-bird
48   N13273  3839.694732    3          6.9    1.100000        Early-bird
76   R16364  3592.353540    3          6.2    0.900000        Early-bird
88   S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
94   T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
107  V18566  3527.701867    3          6.5    0.900000        Early-bird
111  W13404  4296.873743    3          6.5    1.100000        Early-bird
116  X13390  2947.543982    3          6.3    1.100000        Early-bird
123  Z11525  3259.018704    3          6.4    0.900000        Early-bird
127  Z13534  3662.437527    3          6.6    0.900000        Early-bird
131  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover

In [15]:
answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')
answer2

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
8    F17131  3179.708359    3          6.5    1.100000        Early-bird
14   G16437  3787.328898    3          6.7    1.000000        Early-bird
17   G18402  3402.199381    3          6.5    1.000000        Early-bird
21   H16326  3988.935304    3          6.5    0.900000        Early-bird
26   I12899  3018.895637    3          6.4    0.900000        Early-bird
32   J10809  3676.135627    3          6.5    0.800000        Early-bird
33   J15083  2811.265932    3          6.0    0.900000        Early-bird
34   J16445  3041.848186    3          6.4    0.800000        Early-bird
41   L13892  3263.515145    3          6.7    1.100000        Early-bird
48   N13273  3839.694732    3          6.9    1.100000        Early-bird
76   R16364  3592.353540    3          6.2    0.900000        Early-bird
88   S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
94   T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
107  V18566  3527.701867    3          6.5    0.900000        Early-bird
111  W13404  4296.873743    3          6.5    1.100000        Early-bird
116  X13390  2947.543982    3          6.3    1.100000        Early-bird
123  Z11525  3259.018704    3          6.4    0.900000        Early-bird
127  Z13534  3662.437527    3          6.6    0.900000        Early-bird
131  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover

## kopo_customerdata 테이블에서 gender == male 이면서 email > 0 인 데이터를 추출하세요

In [2]:
import pandas as pd
from sqlalchemy import create_engine 

engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl')

kopo_customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine)

kopo_customerData.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [1]:
answer1 = kopo_customerData.query("gender == 'Male' & email >0")
answer1

NameError: name 'kopo_customerData' is not defined

## kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하세요

In [7]:
kopo_customerDataC = kopo_customerData[['customercode', 'statename', 'gender', 'total_amount']]
kopo_customerDataC

       customercode statename  gender  total_amount
0           1503989    State2    Male         30300
1           1190338    State2    Male         46500
2           1424715    State2  Female         22700
3           2483305    State2    Male         31400
4           1178802    State2    Male         44900
5            859044    State2    Male         38300
6            734198    State2  Female         19900
7           1443485    State2  Female         14800
8           2340520    State2    Male         24400
9            697949    State2    Male         30400
10           385031    State2    Male         30300
11          1944258    State2  Female         34300
12          2029521    State2  Female         14900
13          1429192    State2    Male         16300
14           892851    State2    Male         25000
15          1554976    State2    Male         27500
16          1154228    State2    Male         18200
17           816582    State2    Male         40200
18           675948    State2  Female         74600
19           965940    State2    Male         42700
20          2636314    State2    Male         14900
21           577344    State2  Female         58700
22           910781    State2    Male         16000
23           541107    State2  Female         17800
24          1860112    State2    Male         26800
25          1016762    State2    Male         14000
26          2029821    State2    Male         31800
27           765206    State2    Male         16000
28          2174694    State2    Male         37600
29          1196869    State2  Female         32800
...             ...       ...     ...           ...
299970      2436525    State1    Male         67100
299971      1238030    State1    Male         70100
299972       923009    State1    Male         17600
299973      1433055    State1    Male         14200
299974      2639022    State1    Male         66600
299975      1076615    State1    Male         35300
299976      1017806    State1    Male         14900
299977      1673649    State1    Male         26900
299978      2304135    State1    Male         26300
299979       726202    State1    Male         26300
299980      2531738    State1    Male         13200
299981       732024    State1    Male         13600
299982      1829484    State1  Female         28500
299983       923895    State1    Male         15600
299984      2544242    State1    Male         18600
299985      1006611    State1    Male         16500
299986      1795625    State1    Male         18400
299987       731422    State1    Male         14800
299988       463974    State1    Male         20400
299989      1274816    State1    Male         15900
299990      2034458    State1    Male         24300
299991      1349673    State1    Male         21200
299992      1098613    State1    Male         14000
299993       721218    State1    Male         31400
299994       598593    State1    Male         29000
299995       465757    State1    Male         40600
299996      1890264    State1    Male         48000
299997      1857537    State1  Female         32300
299998      2209324    State1    Male         48500
299999      1875146    State1    Male         16500

[300000 rows x 4 columns]

# 인덱스 활용하여 조회하기

In [25]:
#데이터프레임명.iloc[ : , : ]  # 앞에는 행 인덱스 뒤에는 열 인덱스   ‘:’ 만 활용 시 전체

kopo1 = kopo_customerData.iloc[0:6,:]
kopo1

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
5,859044,State2,2,Male,0,1,0,0,38300,38300,0,0,0,0,1,0

## kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요(인덱스 활용)

In [24]:
#인덱스 활용의 예
kopo2 = kopo_customerData.iloc[0:6,[1,3]]
kopo2

  statename  gender
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

# 인덱스 활용하여 조회하기 (컬럼명)

In [33]:
#데이터프레임명.loc[ : , : ]  # 앞에는 행 인덱스 뒤에는 열 인덱스   ‘:’ 만 활용 시 전체

kopo3 = kopo_customerData.loc[0:2, ["statename","gender"]]
kopo3

  statename  gender
0    State2    Male
1    State2    Male
2    State2  Female